# PK30Dome-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/pk30dome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/speedata/pk30dome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/scancode/: CommonScanActivity.java  MsgEvent.java
app/src/main/java/com/liang/scancode/defineview/: MyImageView.java
app/src/main/java/com/liang/scancode/utils/: Constant.java
app/src/main/java/com/liang/scancode/zxing/: ScanManager.java
app/src/main/java/com/liang/scancode/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/liang/scancode/zxing/decode/: DecodeHandler.java
app/src/main/java/com/liang/scancode/zxing/encode/: EncodingHandler.java
app/src/main/java/com/liang/scancode/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java
app/src/main/java/com/spd/pk30dome/: MyApp.java
app/src/main/java/com/spd/pk30dome/adapter/: RVAdapter.java
app/src/main/java/com/spd/pk30dome/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/spd/pk30dome/bean/: Data.java
app/src/main/java/com/spd/pk30dome/database/: DaoManager.java  DaoOptions.java  HeavyBean.java  HeavyDataBean.java  OldBean.java  QuickBean.java  QuickDataBean.java  SqLiteHelper.java
app/src/main/java/com/spd/pk30dome/heavy/adapter/: HeavyAdapter.java  HeavyLoadAdapter.java
app/src/main/java/com/spd/pk30dome/heavy/view/: HeavyActivity.java
app/src/main/java/com/spd/pk30dome/menu/view/: FirstActivity.java  MenuActivity.java
app/src/main/java/com/spd/pk30dome/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/spd/pk30dome/quick/adapter/: QuickAdapter.java
app/src/main/java/com/spd/pk30dome/quick/model/: QuickModel.java
app/src/main/java/com/spd/pk30dome/quick/view/: CollectionActivity.java  QuickActivity.java  SenderActivity.java
app/src/main/java/com/spd/pk30dome/settings/model/: SettingsModel.java
app/src/main/java/com/spd/pk30dome/ui/: DeviceScanActivity.java
app/src/main/java/com/spd/pk30dome/utils/: AlertUtils.java  Logcat.java  PlaySound.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/speedata/pk30dome/: MyApp.java
app/src/main/java/com/speedata/pk30dome/adapter/: RVAdapter.java
app/src/main/java/com/speedata/pk30dome/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/speedata/pk30dome/bean/: Data.java
app/src/main/java/com/speedata/pk30dome/database/: DaoManager.java  DaoOptions.java  HeavyBean.java  HeavyDataBean.java  QuickBean.java  QuickDataBean.java  SqLiteHelper.java
app/src/main/java/com/speedata/pk30dome/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/speedata/pk30dome/ui/: DeviceScanActivity.java
app/src/main/java/com/speedata/pk30dome/utils/: AlertUtils.java  Logcat.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_input_work.xml  ic_add_pic.xml  ic_bluetooth.xml  ic_scan.xml  ic_settings.xml
app/src/main/res/layout/: act_main.xml  act_main2.xml  act_menu.xml  activity_choose.xml  activity_collection.xml  activity_first.xml  activity_heavy.xml  activity_menu.xml  activity_quick.xml  activity_scan_code.xml  activity_sender.xml  activity_settings.xml  activity_sound.xml  base_layout.xml  info_show.xml  item_main_test.xml  item_main_version.xml  item_show.xml  listitem_device.xml  view_quick_item.xml
app/src/main/res/menu/: main.xml  scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings-zh.xml  strings.xml
app/src/test/java/com/spd/pk30dome/: ExampleUnitTest.java
app/src/test/java/com/speedata/pk30dome/: ExampleUnitTest.java
(+43 files in other folders)
