<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:PK20" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:PK20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/on"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Scanning_barcode" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/waybill_number"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sender_odd_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:inputType="number"
                android:text="888888888"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/sender_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:drawableEnd="@drawable/ic_scan"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length" />

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="cm"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width" />

            <TextView
                android:id="@+id/tv_width"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="cm"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="cm"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="kg"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo_information"
            android:textSize="@dimen/sp10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/actual_weight"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quick_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/bg_input_work"
                android:gravity="center"
                android:hint="@string/actual_weight_"
                android:inputType="number|numberDecimal"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/volume_weight"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quick_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/volume_weight_"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cargo_dimensions"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quick_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/bg_input_work"
                android:gravity="center"
                android:hint="@string/cargo_dimensions_"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Number"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quick_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="center"
                android:hint="@string/Number"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/packaging_type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/packing_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/bg_input_work"
                android:gravity="center"
                android:hint="@string/packaging_type_"
                android:text="@string/carton"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cargo_type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/type_of_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="center"
                android:hint="@string/cargo_type"
                android:text="@string/clothing"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,TextFields" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consignor_information"
            android:textSize="@dimen/sp10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/consignor"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sender_the_sender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/Aaron"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sender_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:inputType="phone"
                android:text="400-040-5565"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/courier"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sender_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/Beijing_Speedata"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cAddress"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sender_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/_26_1_03"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Addressee_info"
            android:textSize="@dimen/sp10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Addressee"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_the_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/Speedatagroup"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:inputType="phone"
                android:text="86-0755-82797385"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Receiving_company"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/Beijing_Speedatagroup"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cAddress"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_work"
                android:gravity="start"
                android:text="@string/_26_1_04"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>


        <Button
            android:id="@+id/sender_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/Save" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <include layout="@layout/item_main_test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <include layout="@layout/item_main_version" />


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TooManyViews" />
    </LinearLayout>
</ScrollView>