<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quick.view.CollectionActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/collection_title"
            android:drawableBottom="@drawable/quick_line" />


        <LinearLayout
            android:visibility="gone"
            android:minHeight="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单        号："
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_odd_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="48423187892"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/collection_scan"
                android:layout_marginStart="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:drawableEnd="@drawable/ic_scan"
                />

        </LinearLayout>

        <LinearLayout
            android:minHeight="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收  件  人："
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_the_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="羊村你喜哥"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:minHeight="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手机号码："
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="15148489963"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:minHeight="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收件公司："
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="北京有仁科技有限公司"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:minHeight="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收件地址："
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/collection_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="北京市朝阳区新开路26-1-04"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp10"
                android:gravity="start"
                android:id="@+id/collection_upload"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/quick_upload"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:id="@+id/collection_print"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:background="@drawable/print"
                android:gravity="end"
                tools:ignore="ButtonStyle" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>