<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实际重量："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quick_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="实际重量"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="泡        重："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quick_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="泡重"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="货物尺寸："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quick_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="货物尺寸"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="件        数："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quick_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="件数"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>


</LinearLayout>
